source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.ecore.xcore.exporter,\
                     org.eclipse.emf.ecore.xcore.importer,\
                     org.eclipse.emf.ecore.xcore.ui,\
                     org.eclipse.emf.ecore.xcore.edit,\
                     org.eclipse.emf.ecore.xcore,\
                     org.eclipse.osgi,\
                     org.eclipse.xtend.m2e,\
                     org.eclipse.xtext
