Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pimar.language;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gcore,
 gcore.impl,
 gcore.util,
 wcore,
 wcore.impl,
 wcore.util,
 wcoreExtended,
 wcoreExtended.impl,
 wcoreExtended.util,
 wcoreDatabase,
 wcoreDatabase.impl,
 wcoreDatabase.util,
 gcoreDatabase,
 gcoreDatabase.impl,
 gcoreDatabase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 pimar.language;visibility:=reexport
Bundle-ActivationPolicy: lazy
