<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <childrenFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/WcoreExtended.ecore#//ProcessContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="WcoreExtended.gmfgraph#ProcessContainerLabel"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WcoreExtended.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="WcoreExtended.gmfgraph#ProcessContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/Wcore.ecore#//ProcessContainer/processes"/>
        <ownedChild>
          <domainMetaElement
              href="../model/WcoreExtended.ecore#//Process"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="WcoreExtended.gmfgraph#ProcessName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#Process"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//InvokeOperation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeOperationName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeOpArgsDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeOpOperationDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeOpContextDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeOpReturnDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#InvokeOperation"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#InvokeOperationPermissionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//InvokeProcess"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeProcessName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeProcessArgsDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeProcessSynchDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeProcessReturnDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#InvokeProcess"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#InvokeProcessPermissionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//InvokeGUI"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeGUIName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeGUIInputDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeGUIPageDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#InvokeGUIOutputDataDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#InvokeGUI"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#InvokeGUIPermissionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Read"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#ReadName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#ReadObjectDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#ReadReturnDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.6"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Read"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#ReadPermissionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//ProcessSelector"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#ProcessSelectorName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#ProcessSelectorPageDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#ProcessSelectorProcessesDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.7"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#ProcessSelector"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#ProcessSelectorPermissionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Delete"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#DeleteName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#DeleteObjectDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.5"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Delete"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#DeletePermissionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Create"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#CreateName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#CreateClassDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#CreateReturnDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Create"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#CreatePermissionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/WcoreExtended.ecore#//Assign1"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#AssignName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#AssignRHSLabelDiagramLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#AssignLHSLabelDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.9"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Assign"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#AssignPermissionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/WcoreExtended.ecore#//While1"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#NodeConditionName"/>
                <features
                    href="../model/WcoreExtended.ecore#//While1/Condition"/>
                <editableFeatures
                    href="../model/WcoreExtended.ecore#//While1/Condition"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#While"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/WcoreExtended.ecore#//If1"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#NodeConditionName"/>
                <features
                    href="../model/WcoreExtended.ecore#//If1/Condition"/>
                <editableFeatures
                    href="../model/WcoreExtended.ecore#//If1/Condition"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#If"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/WcoreExtended.ecore#//IfElse1"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#NodeConditionName"/>
                <features
                    href="../model/WcoreExtended.ecore#//IfElse1/Condition"/>
                <editableFeatures
                    href="../model/WcoreExtended.ecore#//IfElse1/Condition"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#IfElse"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="../model/WcoreExtended.ecore#//Process/allTasks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//CrudGui"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#CrudGuiName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#CrudGuiPrivilegesDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//CrudGui/privileges"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//CrudGui/privileges"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="WcoreExtended.gmfgraph#CrudGuiContainDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.8"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#CrudGui"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.11/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../model/Wcore.ecore#//Task/permissions"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/Wcore.ecore#//Permission"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                    <features
                        href="../model/Wcore.ecore#//Permission/permission"/>
                    <editableFeatures
                        href="../model/Wcore.ecore#//Permission/permission"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
                  <diagramNode
                      href="WcoreExtended.gmfgraph#Permission"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.11/@ownedChild/@children.0">
                <compartment
                    href="WcoreExtended.gmfgraph#CrudGuiPermissionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Process/variables"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Variable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#VariableName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Variable"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.2">
            <containmentFeature
                href="../model/Wcore.ecore#//Process/return"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Variable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#VariableName"/>
                <features
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
                <editableFeatures
                    href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Variable"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.12">
            <compartment
                href="WcoreExtended.gmfgraph#ProcessParameterCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#ProcessBodyCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.13">
            <compartment
                href="WcoreExtended.gmfgraph#ProcessReturnCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="WcoreExtended.gmfgraph#ProcessContainerProcessesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Wcore.ecore#//ProcessContainer/processes"/>
    <childrenFeature
        href="../model/Wcore.ecore#//ProcessContainer/processes"/>
    <ownedChild>
      <domainMetaElement
          href="../model/WcoreExtended.ecore#//Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WcoreExtended.gmfgraph#ProcessName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WcoreExtended.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="WcoreExtended.gmfgraph#Process"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//InvokeOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeOperationName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeOpArgsDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeOpOperationDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeOpContextDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeOpReturnDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#InvokeOperation"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#InvokeOperationPermissionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//InvokeProcess"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeProcessName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeProcessArgsDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeProcessSynchDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeProcessReturnDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#InvokeProcess"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#InvokeProcessPermissionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//InvokeGUI"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeGUIName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeGUIInputDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeGUIPageDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#InvokeGUIOutputDataDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#InvokeGUI"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#InvokeGUIPermissionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//Read"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#ReadName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#ReadObjectDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#ReadReturnDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#Read"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#ReadPermissionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//ProcessSelector"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#ProcessSelectorName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#ProcessSelectorPageDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#ProcessSelectorProcessesDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#ProcessSelector"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#ProcessSelectorPermissionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//Delete"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#DeleteName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#DeleteObjectDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#Delete"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.5/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#DeletePermissionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//Create"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#CreateName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#CreateClassDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#CreateReturnDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#Create"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.6/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.6/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#CreatePermissionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/WcoreExtended.ecore#//Assign1"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#AssignName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#AssignRHSLabelDiagramLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="WcoreExtended.gmfgraph#AssignLHSLabelDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.9"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#Assign"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.7/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.7/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#AssignPermissionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/WcoreExtended.ecore#//While1"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#NodeConditionName"/>
            <features
                href="../model/WcoreExtended.ecore#//While1/Condition"/>
            <editableFeatures
                href="../model/WcoreExtended.ecore#//While1/Condition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#While"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/WcoreExtended.ecore#//If1"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#NodeConditionName"/>
            <features
                href="../model/WcoreExtended.ecore#//If1/Condition"/>
            <editableFeatures
                href="../model/WcoreExtended.ecore#//If1/Condition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#If"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/WcoreExtended.ecore#//IfElse1"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#NodeConditionName"/>
            <features
                href="../model/WcoreExtended.ecore#//IfElse1/Condition"/>
            <editableFeatures
                href="../model/WcoreExtended.ecore#//IfElse1/Condition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#IfElse"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/WcoreExtended.ecore#//Process/allTasks"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//CrudGui"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#CrudGuiName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#CrudGuiPrivilegesDiagramLabel"/>
            <features
                href="../model/Wcore.ecore#//CrudGui/privileges"/>
            <editableFeatures
                href="../model/Wcore.ecore#//CrudGui/privileges"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="WcoreExtended.gmfgraph#CrudGuiContainDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.8"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#CrudGui"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.11/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/Wcore.ecore#//Task/permissions"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/Wcore.ecore#//Permission"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="WcoreExtended.gmfgraph#PermissionValueDiagramLabel"/>
                <features
                    href="../model/Wcore.ecore#//Permission/permission"/>
                <editableFeatures
                    href="../model/Wcore.ecore#//Permission/permission"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="WcoreExtended.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="WcoreExtended.gmfgraph#Permission"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.11/@ownedChild/@children.0">
            <compartment
                href="WcoreExtended.gmfgraph#CrudGuiPermissionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/Wcore.ecore#//Process/variables"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#VariableName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#Variable"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="../model/Wcore.ecore#//Process/return"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Wcore.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="WcoreExtended.gmfgraph#VariableName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="WcoreExtended.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="WcoreExtended.gmfgraph#Variable"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.12">
        <compartment
            href="WcoreExtended.gmfgraph#ProcessParameterCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7 //@nodes.1/@ownedChild/@children.8 //@nodes.1/@ownedChild/@children.9 //@nodes.1/@ownedChild/@children.10 //@nodes.1/@ownedChild/@children.11 //@nodes.1/@ownedChild/@children.0">
        <compartment
            href="WcoreExtended.gmfgraph#ProcessBodyCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.13">
        <compartment
            href="WcoreExtended.gmfgraph#ProcessReturnCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/WcoreExtended.ecore#//RefTrue"/>
    <containmentFeature
        href="../model/WcoreExtended.ecore#//Process/RefsTrue"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WcoreExtended.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="WcoreExtended.gmfgraph#RefTrueConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/WcoreExtended.ecore#//RefTrue/pre"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/WcoreExtended.ecore#//RefTrue/suc"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/WcoreExtended.ecore#//RefFalse"/>
    <containmentFeature
        href="../model/WcoreExtended.ecore#//Process/RefsFalse"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WcoreExtended.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="WcoreExtended.gmfgraph#RefFalseConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/WcoreExtended.ecore#//RefFalse/pre"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/WcoreExtended.ecore#//RefFalse/suc"/>
  </links>
  <diagram>
    <diagramCanvas
        href="WcoreExtended.gmfgraph#wcore"/>
    <domainModel
        href="../model/WcoreExtended.ecore#/"/>
    <domainMetaElement
        href="../model/WcoreExtended.ecore#//ProcessContainer"/>
    <palette
        href="WcoreExtended.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
