T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__130=130
RULE_INT=5
T__66=66
RULE_ML_COMMENT=7
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__99=99
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__122=122
T__70=70
T__121=121
T__71=71
T__124=124
T__72=72
T__123=123
T__120=120
RULE_STRING=6
RULE_SL_COMMENT=8
T__77=77
T__119=119
T__78=78
T__118=118
T__79=79
T__73=73
T__115=115
T__74=74
T__114=114
T__75=75
T__117=117
T__76=76
T__116=116
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
RULE_WS=9
RULE_ANY_OTHER=10
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'-'=46
'eStructuralFeatures'=63
'permissions'=29
'eTypeArguments'=76
'EGenericType'=72
'If'=41
'ACCESS_NETWORK_STATE'=112
'=='=123
'iD'=95
'eLiterals'=71
'EAttribute'=96
'->'=36
'LOCAL'=106
'.'=51
'HEAD'=118
'eLowerBound'=77
'InvokeOperation'=34
'synchronized'=38
'ALL'=127
'NOT'=117
'MICROPHONE'=116
'return'=22
'EEnum'=70
'ETypeParameter'=52
'ProcessSelector'=50
'TILE'=130
'GRID'=128
'CAMERA'=113
'CONCAT'=122
'Method'=20
'Delete'=47
'value'=104
'eClassifier'=74
'ACCESS_FINE_LOCATION'=111
'@'=16
'transient'=92
'Create'=30
'changeable'=24
'page'=40
'Read'=48
'eTypeParameters'=61
'unique'=82
'READ_CALENDAR'=115
'volatile'=91
'LIST'=129
'EEnumLiteral'=103
'('=17
'CONTAINS'=121
'eParameters'=88
'While'=44
'eSuperTypes'=60
'derived'=94
'FILE_SYSTEM'=109
'{'=12
'new'=32
'Assign'=45
'unsettable'=93
'InvokeGUI'=39
'ordered'=81
'EPackage'=65
'serializable'=69
')'=19
'variables'=21
'eKeys'=102
'eAnnotations'=53
'eOperations'=62
'MODIFY_CREATE'=126
'GLOBAL'=107
'eClassifiers'=66
'['=25
'eGenericSuperTypes'=64
'EDataType'=68
'CALL'=110
'MODIFY'=125
'defaultValueLiteral'=97
'EClass'=57
'Else'=43
'eTypeParameter'=73
'}'=15
';'=33
'true'=78
'eExceptions'=86
'eBounds'=54
'InvokeMethod'=37
'eOpposite'=101
'lowerBound'=83
'nsURI'=13
'+'=31
'READ_ONLY'=124
'EReference'=99
'instanceClassName'=58
'#'=28
'ProcessContainer'=11
']'=27
'eGenericType'=87
'upperBound'=84
'containment'=98
'long'=35
'eGenericExceptions'=89
'abstract'=55
'WRITE_CALENDAR'=114
'CrudGui'=49
'false'=79
'EParameter'=90
'resolveProxies'=100
','=18
'If '=42
'eType'=85
'literal'=105
'nsPrefix'=14
'eUpperBound'=75
'='=23
'instanceTypeName'=59
'..'=26
'&&'=120
'ID'=119
'eSubpackages'=67
'EOperation'=80
'interface'=56
'INTERNET'=108
