/*
 * generated by Xtext
 */
package pimar.editor.textual.xgcore.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class XgcoreGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		Helper.saveRecourceAsXmi(resource );
		Helper.Xcore2Ecore(	
			resource.getURI().trimFileExtension().appendFileExtension("xcore"),  
			resource.getURI().trimFileExtension().appendFileExtension("ecore"),
			fsa
			);
		}
}
