T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
T__52=52
T__53=53
T__54=54
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'menues'=18
'-'=51
'GRID'=52
'nsURI'=14
'ListPage'=31
'fontColor'=25
')'=29
'ARPage'=43
'backColor'=26
'rgbColors'=24
'ELearningPage'=40
'CustomPage'=33
'@'=50
'multiSelection'=36
'MapPage'=38
'ProcessSelectorPage'=35
'TakePicturePage'=41
'MediaPage'=39
'LIST'=53
'SelectionSettings'=46
'PageSettings'=27
','=11
'SelectableListPage'=37
'fixedMenu'=47
'separatorShow'=44
'('=28
'ListSettings'=45
'EditPage'=30
'listablePages'=21
'menuablePages'=20
'ViewPage'=32
'nsPrefix'=15
'}'=17
'='=49
'{'=13
'pages'=19
'selectablePages'=22
'LoginPage'=34
'withStyle'=23
'PageAndSettingContainer'=12
'styleSettings'=16
'RecordAudioPage'=42
'MenuSettings'=48
'TILE'=54
