/*
* generated by Xtext
*/
grammar InternalXgcore;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package pimar.editor.textual.xgcore.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package pimar.editor.textual.xgcore.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import pimar.editor.textual.xgcore.services.XgcoreGrammarAccess;

}

@parser::members {

 	private XgcoreGrammarAccess grammarAccess;
 	
    public InternalXgcoreParser(TokenStream input, XgcoreGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "PageContainer";	
   	}
   	
   	@Override
   	protected XgcoreGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePageContainer
entryRulePageContainer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPageContainerRule()); }
	 iv_rulePageContainer=rulePageContainer 
	 { $current=$iv_rulePageContainer.current; } 
	 EOF 
;

// Rule PageContainer
rulePageContainer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPageContainerAccess().getPageContainerAction_0(),
            $current);
    }
)((
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getEAnnotationsEAnnotationParserRuleCall_1_0_0()); 
	    }
		lv_eAnnotations_1_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_1_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPageContainerAccess().getCommaKeyword_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getEAnnotationsEAnnotationParserRuleCall_1_1_1_0()); 
	    }
		lv_eAnnotations_3_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_3_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_4='PageAndSettingContainer' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPageContainerAccess().getPageAndSettingContainerKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPageContainerAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_7='nsURI' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPageContainerAccess().getNsURIKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getNsURIEStringParserRuleCall_5_1_0()); 
	    }
		lv_nsURI_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		set(
       			$current, 
       			"nsURI",
        		lv_nsURI_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='nsPrefix' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPageContainerAccess().getNsPrefixKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getNsPrefixEStringParserRuleCall_6_1_0()); 
	    }
		lv_nsPrefix_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		set(
       			$current, 
       			"nsPrefix",
        		lv_nsPrefix_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='styleSettings' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPageContainerAccess().getStyleSettingsKeyword_7_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getPageContainerAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getStyleSettingsStyleSettingParserRuleCall_7_2_0()); 
	    }
		lv_styleSettings_13_0=ruleStyleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"styleSettings",
        		lv_styleSettings_13_0, 
        		"StyleSetting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getPageContainerAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getStyleSettingsStyleSettingParserRuleCall_7_3_1_0()); 
	    }
		lv_styleSettings_15_0=ruleStyleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"styleSettings",
        		lv_styleSettings_15_0, 
        		"StyleSetting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getPageContainerAccess().getRightCurlyBracketKeyword_7_4());
    }
)?(	otherlv_17='menues' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getPageContainerAccess().getMenuesKeyword_8_0());
    }
	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getPageContainerAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getMenuesMenuParserRuleCall_8_2_0()); 
	    }
		lv_menues_19_0=ruleMenu		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"menues",
        		lv_menues_19_0, 
        		"Menu");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getPageContainerAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getMenuesMenuParserRuleCall_8_3_1_0()); 
	    }
		lv_menues_21_0=ruleMenu		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"menues",
        		lv_menues_21_0, 
        		"Menu");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getPageContainerAccess().getRightCurlyBracketKeyword_8_4());
    }
)?(	otherlv_23='pages' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getPageContainerAccess().getPagesKeyword_9_0());
    }
	otherlv_24='{' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getPageContainerAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getPagesPageParserRuleCall_9_2_0()); 
	    }
		lv_pages_25_0=rulePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_25_0, 
        		"Page");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_26=',' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getPageContainerAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getPagesPageParserRuleCall_9_3_1_0()); 
	    }
		lv_pages_27_0=rulePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_27_0, 
        		"Page");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_28='}' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getPageContainerAccess().getRightCurlyBracketKeyword_9_4());
    }
)?(	otherlv_29='menuablePages' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getPageContainerAccess().getMenuablePagesKeyword_10_0());
    }
	otherlv_30='{' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getPageContainerAccess().getLeftCurlyBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getMenuablePagesMenuablePageParserRuleCall_10_2_0()); 
	    }
		lv_menuablePages_31_0=ruleMenuablePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"menuablePages",
        		lv_menuablePages_31_0, 
        		"MenuablePage");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_32=',' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getPageContainerAccess().getCommaKeyword_10_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getMenuablePagesMenuablePageParserRuleCall_10_3_1_0()); 
	    }
		lv_menuablePages_33_0=ruleMenuablePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"menuablePages",
        		lv_menuablePages_33_0, 
        		"MenuablePage");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_34='}' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getPageContainerAccess().getRightCurlyBracketKeyword_10_4());
    }
)?(	otherlv_35='listablePages' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getPageContainerAccess().getListablePagesKeyword_11_0());
    }
	otherlv_36='{' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getPageContainerAccess().getLeftCurlyBracketKeyword_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getListablePagesListablePageParserRuleCall_11_2_0()); 
	    }
		lv_listablePages_37_0=ruleListablePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"listablePages",
        		lv_listablePages_37_0, 
        		"ListablePage");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_38=',' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getPageContainerAccess().getCommaKeyword_11_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getListablePagesListablePageParserRuleCall_11_3_1_0()); 
	    }
		lv_listablePages_39_0=ruleListablePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"listablePages",
        		lv_listablePages_39_0, 
        		"ListablePage");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_40='}' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getPageContainerAccess().getRightCurlyBracketKeyword_11_4());
    }
)?(	otherlv_41='selectablePages' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getPageContainerAccess().getSelectablePagesKeyword_12_0());
    }
	otherlv_42='{' 
    {
    	newLeafNode(otherlv_42, grammarAccess.getPageContainerAccess().getLeftCurlyBracketKeyword_12_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getSelectablePagesSelectablePageParserRuleCall_12_2_0()); 
	    }
		lv_selectablePages_43_0=ruleSelectablePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"selectablePages",
        		lv_selectablePages_43_0, 
        		"SelectablePage");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_44=',' 
    {
    	newLeafNode(otherlv_44, grammarAccess.getPageContainerAccess().getCommaKeyword_12_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageContainerAccess().getSelectablePagesSelectablePageParserRuleCall_12_3_1_0()); 
	    }
		lv_selectablePages_45_0=ruleSelectablePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageContainerRule());
	        }
       		add(
       			$current, 
       			"selectablePages",
        		lv_selectablePages_45_0, 
        		"SelectablePage");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_46='}' 
    {
    	newLeafNode(otherlv_46, grammarAccess.getPageContainerAccess().getRightCurlyBracketKeyword_12_4());
    }
)?	otherlv_47='}' 
    {
    	newLeafNode(otherlv_47, grammarAccess.getPageContainerAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRulePage
entryRulePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	 iv_rulePage=rulePage 
	 { $current=$iv_rulePage.current; } 
	 EOF 
;

// Rule Page
rulePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPageAccess().getEditPageParserRuleCall_0()); 
    }
    this_EditPage_0=ruleEditPage
    { 
        $current = $this_EditPage_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getListPageParserRuleCall_1()); 
    }
    this_ListPage_1=ruleListPage
    { 
        $current = $this_ListPage_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getViewPageParserRuleCall_2()); 
    }
    this_ViewPage_2=ruleViewPage
    { 
        $current = $this_ViewPage_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getCustomPageParserRuleCall_3()); 
    }
    this_CustomPage_3=ruleCustomPage
    { 
        $current = $this_CustomPage_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getLoginPageParserRuleCall_4()); 
    }
    this_LoginPage_4=ruleLoginPage
    { 
        $current = $this_LoginPage_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getProcessSelectorPageParserRuleCall_5()); 
    }
    this_ProcessSelectorPage_5=ruleProcessSelectorPage
    { 
        $current = $this_ProcessSelectorPage_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getSelectableListPageParserRuleCall_6()); 
    }
    this_SelectableListPage_6=ruleSelectableListPage
    { 
        $current = $this_SelectableListPage_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getMapPageParserRuleCall_7()); 
    }
    this_MapPage_7=ruleMapPage
    { 
        $current = $this_MapPage_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getMediaPageParserRuleCall_8()); 
    }
    this_MediaPage_8=ruleMediaPage
    { 
        $current = $this_MediaPage_8.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getELearningPageParserRuleCall_9()); 
    }
    this_ELearningPage_9=ruleELearningPage
    { 
        $current = $this_ELearningPage_9.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getTakePicturePageParserRuleCall_10()); 
    }
    this_TakePicturePage_10=ruleTakePicturePage
    { 
        $current = $this_TakePicturePage_10.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getRecordAudioPageParserRuleCall_11()); 
    }
    this_RecordAudioPage_11=ruleRecordAudioPage
    { 
        $current = $this_RecordAudioPage_11.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPageAccess().getARPageParserRuleCall_12()); 
    }
    this_ARPage_12=ruleARPage
    { 
        $current = $this_ARPage_12.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMenuablePage
entryRuleMenuablePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuablePageRule()); }
	 iv_ruleMenuablePage=ruleMenuablePage 
	 { $current=$iv_ruleMenuablePage.current; } 
	 EOF 
;

// Rule MenuablePage
ruleMenuablePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMenuablePageAccess().getListPageParserRuleCall_0()); 
    }
    this_ListPage_0=ruleListPage
    { 
        $current = $this_ListPage_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMenuablePageAccess().getViewPageParserRuleCall_1()); 
    }
    this_ViewPage_1=ruleViewPage
    { 
        $current = $this_ViewPage_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMenuablePageAccess().getProcessSelectorPageParserRuleCall_2()); 
    }
    this_ProcessSelectorPage_2=ruleProcessSelectorPage
    { 
        $current = $this_ProcessSelectorPage_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMenuablePageAccess().getELearningPageParserRuleCall_3()); 
    }
    this_ELearningPage_3=ruleELearningPage
    { 
        $current = $this_ELearningPage_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleListablePage
entryRuleListablePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListablePageRule()); }
	 iv_ruleListablePage=ruleListablePage 
	 { $current=$iv_ruleListablePage.current; } 
	 EOF 
;

// Rule ListablePage
ruleListablePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getListablePageAccess().getListPageParserRuleCall_0()); 
    }
    this_ListPage_0=ruleListPage
    { 
        $current = $this_ListPage_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getListablePageAccess().getSelectableListPageParserRuleCall_1()); 
    }
    this_SelectableListPage_1=ruleSelectableListPage
    { 
        $current = $this_SelectableListPage_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSelectablePage
entryRuleSelectablePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSelectablePageRule()); }
	 iv_ruleSelectablePage=ruleSelectablePage 
	 { $current=$iv_ruleSelectablePage.current; } 
	 EOF 
;

// Rule SelectablePage
ruleSelectablePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getSelectablePageAccess().getSelectableListPageParserRuleCall()); 
    }
    this_SelectableListPage_0=ruleSelectableListPage
    { 
        $current = $this_SelectableListPage_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleMenu
entryRuleMenu returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuRule()); }
	 iv_ruleMenu=ruleMenu 
	 { $current=$iv_ruleMenu.current; } 
	 EOF 
;

// Rule Menu
ruleMenu returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMenuAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='withStyle' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMenuAccess().getWithStyleKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getMenuStyleStyleMenuSettingsCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleStyleSetting
entryRuleStyleSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStyleSettingRule()); }
	 iv_ruleStyleSetting=ruleStyleSetting 
	 { $current=$iv_ruleStyleSetting.current; } 
	 EOF 
;

// Rule StyleSetting
ruleStyleSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='rgbColors' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStyleSettingAccess().getRgbColorsKeyword_0_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStyleSettingAccess().getLeftCurlyBracketKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStyleSettingAccess().getRgbColorsRGBColorParserRuleCall_0_2_0()); 
	    }
		lv_rgbColors_2_0=ruleRGBColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStyleSettingRule());
	        }
       		add(
       			$current, 
       			"rgbColors",
        		lv_rgbColors_2_0, 
        		"RGBColor");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStyleSettingAccess().getCommaKeyword_0_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStyleSettingAccess().getRgbColorsRGBColorParserRuleCall_0_3_1_0()); 
	    }
		lv_rgbColors_4_0=ruleRGBColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStyleSettingRule());
	        }
       		add(
       			$current, 
       			"rgbColors",
        		lv_rgbColors_4_0, 
        		"RGBColor");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStyleSettingAccess().getRightCurlyBracketKeyword_0_4());
    }
)?	otherlv_6='fontColor' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStyleSettingAccess().getFontColorKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStyleSettingRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getStyleSettingAccess().getFontColorRGBColorCrossReference_2_0()); 
	}

)
)	otherlv_8='backColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getStyleSettingAccess().getBackColorKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStyleSettingRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getStyleSettingAccess().getBackColorRGBColorCrossReference_4_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStyleSettingAccess().getPageStyleStylePageSettingsParserRuleCall_5_0()); 
	    }
		lv_pageStyle_10_0=ruleStylePageSettings		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStyleSettingRule());
	        }
       		set(
       			$current, 
       			"pageStyle",
        		lv_pageStyle_10_0, 
        		"StylePageSettings");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStyleSettingAccess().getMenuStyleStyleMenuSettingsParserRuleCall_6_0()); 
	    }
		lv_menuStyle_11_0=ruleStyleMenuSettings		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStyleSettingRule());
	        }
       		set(
       			$current, 
       			"menuStyle",
        		lv_menuStyle_11_0, 
        		"StyleMenuSettings");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getStyleSettingAccess().getSelectionStyleStyleSelectionSettingsParserRuleCall_7_0()); 
	    }
		lv_selectionStyle_12_0=ruleStyleSelectionSettings		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStyleSettingRule());
	        }
       		set(
       			$current, 
       			"selectionStyle",
        		lv_selectionStyle_12_0, 
        		"StyleSelectionSettings");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getStyleSettingAccess().getListStyleStyleListSettingsParserRuleCall_8_0()); 
	    }
		lv_listStyle_13_0=ruleStyleListSettings		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStyleSettingRule());
	        }
       		set(
       			$current, 
       			"listStyle",
        		lv_listStyle_13_0, 
        		"StyleListSettings");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleStylePageSettings
entryRuleStylePageSettings returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStylePageSettingsRule()); }
	 iv_ruleStylePageSettings=ruleStylePageSettings 
	 { $current=$iv_ruleStylePageSettings.current; } 
	 EOF 
;

// Rule StylePageSettings
ruleStylePageSettings returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PageSettings' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStylePageSettingsAccess().getPageSettingsKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStylePageSettingsAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStylePageSettingsRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getStylePageSettingsAccess().getFrameColorRGBColorCrossReference_2_0()); 
	}

)
)	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStylePageSettingsAccess().getCommaKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStylePageSettingsAccess().getImagePositionEIntParserRuleCall_4_0()); 
	    }
		lv_imagePosition_4_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStylePageSettingsRule());
	        }
       		set(
       			$current, 
       			"imagePosition",
        		lv_imagePosition_4_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStylePageSettingsAccess().getCommaKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStylePageSettingsAccess().getTextPositionEIntParserRuleCall_6_0()); 
	    }
		lv_textPosition_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStylePageSettingsRule());
	        }
       		set(
       			$current, 
       			"textPosition",
        		lv_textPosition_6_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getStylePageSettingsAccess().getCommaKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStylePageSettingsAccess().getFrameEIntParserRuleCall_8_0()); 
	    }
		lv_frame_8_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStylePageSettingsRule());
	        }
       		set(
       			$current, 
       			"frame",
        		lv_frame_8_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getStylePageSettingsAccess().getRightParenthesisKeyword_9());
    }
)
;





// Entry rule entryRuleEditPage
entryRuleEditPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEditPageRule()); }
	 iv_ruleEditPage=ruleEditPage 
	 { $current=$iv_ruleEditPage.current; } 
	 EOF 
;

// Rule EditPage
ruleEditPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getEditPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEditPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEditPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEditPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEditPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='EditPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEditPageAccess().getEditPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEditPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEditPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEditPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEditPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEditPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEditPageAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleListPage
entryRuleListPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListPageRule()); }
	 iv_ruleListPage=ruleListPage 
	 { $current=$iv_ruleListPage.current; } 
	 EOF 
;

// Rule ListPage
ruleListPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getListPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getListPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getListPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='ListPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getListPageAccess().getListPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getListPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getListPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getListPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getListPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getListPageAccess().getCommaKeyword_5());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getListPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getListPageAccess().getListablepageStyleStyleListSettingsCrossReference_6_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getListPageAccess().getCommaKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getListPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getListPageAccess().getMenuMenuCrossReference_7_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_11=')' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getListPageAccess().getRightParenthesisKeyword_8());
    }
)
;





// Entry rule entryRuleViewPage
entryRuleViewPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getViewPageRule()); }
	 iv_ruleViewPage=ruleViewPage 
	 { $current=$iv_ruleViewPage.current; } 
	 EOF 
;

// Rule ViewPage
ruleViewPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getViewPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getViewPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getViewPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='ViewPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getViewPageAccess().getViewPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getViewPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getViewPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getViewPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getViewPageAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getViewPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getViewPageAccess().getMenuMenuCrossReference_5_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getViewPageAccess().getRightParenthesisKeyword_6());
    }
)
;





// Entry rule entryRuleCustomPage
entryRuleCustomPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCustomPageRule()); }
	 iv_ruleCustomPage=ruleCustomPage 
	 { $current=$iv_ruleCustomPage.current; } 
	 EOF 
;

// Rule CustomPage
ruleCustomPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getCustomPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCustomPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCustomPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCustomPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCustomPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='CustomPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCustomPageAccess().getCustomPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCustomPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCustomPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCustomPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCustomPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCustomPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCustomPageAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleLoginPage
entryRuleLoginPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLoginPageRule()); }
	 iv_ruleLoginPage=ruleLoginPage 
	 { $current=$iv_ruleLoginPage.current; } 
	 EOF 
;

// Rule LoginPage
ruleLoginPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getLoginPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLoginPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLoginPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLoginPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLoginPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='LoginPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLoginPageAccess().getLoginPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLoginPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLoginPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLoginPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getLoginPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getLoginPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLoginPageAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleProcessSelectorPage
entryRuleProcessSelectorPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcessSelectorPageRule()); }
	 iv_ruleProcessSelectorPage=ruleProcessSelectorPage 
	 { $current=$iv_ruleProcessSelectorPage.current; } 
	 EOF 
;

// Rule ProcessSelectorPage
ruleProcessSelectorPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getProcessSelectorPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcessSelectorPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProcessSelectorPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProcessSelectorPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcessSelectorPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='ProcessSelectorPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProcessSelectorPageAccess().getProcessSelectorPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProcessSelectorPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcessSelectorPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getProcessSelectorPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcessSelectorPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getProcessSelectorPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getProcessSelectorPageAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcessSelectorPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getProcessSelectorPageAccess().getMenuMenuCrossReference_5_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getProcessSelectorPageAccess().getRightParenthesisKeyword_6());
    }
)
;





// Entry rule entryRuleSelectableListPage
entryRuleSelectableListPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSelectableListPageRule()); }
	 iv_ruleSelectableListPage=ruleSelectableListPage 
	 { $current=$iv_ruleSelectableListPage.current; } 
	 EOF 
;

// Rule SelectableListPage
ruleSelectableListPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getSelectableListPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectableListPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSelectableListPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectableListPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectableListPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(
(
		lv_multiSelection_3_0=	'multiSelection' 
    {
        newLeafNode(lv_multiSelection_3_0, grammarAccess.getSelectableListPageAccess().getMultiSelectionMultiSelectionKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectableListPageRule());
	        }
       		setWithLastConsumed($current, "multiSelection", true, "multiSelection");
	    }

)
)?	otherlv_4='SelectableListPage' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSelectableListPageAccess().getSelectableListPageKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectableListPageAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectableListPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSelectableListPageAccess().getLeftParenthesisKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectableListPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSelectableListPageAccess().getPageStyleStylePageSettingsCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSelectableListPageAccess().getCommaKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectableListPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSelectableListPageAccess().getSelectablepageStyleStyleSelectionSettingsCrossReference_7_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSelectableListPageAccess().getCommaKeyword_8());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectableListPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSelectableListPageAccess().getListablepageStyleStyleListSettingsCrossReference_9_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12=')' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSelectableListPageAccess().getRightParenthesisKeyword_10());
    }
)
;





// Entry rule entryRuleMapPage
entryRuleMapPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMapPageRule()); }
	 iv_ruleMapPage=ruleMapPage 
	 { $current=$iv_ruleMapPage.current; } 
	 EOF 
;

// Rule MapPage
ruleMapPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getMapPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMapPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='MapPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMapPageAccess().getMapPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMapPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMapPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMapPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMapPageAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleMediaPage
entryRuleMediaPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMediaPageRule()); }
	 iv_ruleMediaPage=ruleMediaPage 
	 { $current=$iv_ruleMediaPage.current; } 
	 EOF 
;

// Rule MediaPage
ruleMediaPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getMediaPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMediaPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMediaPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMediaPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMediaPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='MediaPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMediaPageAccess().getMediaPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMediaPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMediaPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMediaPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMediaPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMediaPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMediaPageAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleELearningPage
entryRuleELearningPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getELearningPageRule()); }
	 iv_ruleELearningPage=ruleELearningPage 
	 { $current=$iv_ruleELearningPage.current; } 
	 EOF 
;

// Rule ELearningPage
ruleELearningPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getELearningPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getELearningPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getELearningPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getELearningPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getELearningPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='ELearningPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getELearningPageAccess().getELearningPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getELearningPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getELearningPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getELearningPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getELearningPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getELearningPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getELearningPageAccess().getCommaKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getELearningPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getELearningPageAccess().getMenuMenuCrossReference_5_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getELearningPageAccess().getRightParenthesisKeyword_6());
    }
)
;





// Entry rule entryRuleTakePicturePage
entryRuleTakePicturePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTakePicturePageRule()); }
	 iv_ruleTakePicturePage=ruleTakePicturePage 
	 { $current=$iv_ruleTakePicturePage.current; } 
	 EOF 
;

// Rule TakePicturePage
ruleTakePicturePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getTakePicturePageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTakePicturePageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTakePicturePageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTakePicturePageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTakePicturePageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='TakePicturePage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTakePicturePageAccess().getTakePicturePageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTakePicturePageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTakePicturePageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTakePicturePageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTakePicturePageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTakePicturePageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTakePicturePageAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleRecordAudioPage
entryRuleRecordAudioPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecordAudioPageRule()); }
	 iv_ruleRecordAudioPage=ruleRecordAudioPage 
	 { $current=$iv_ruleRecordAudioPage.current; } 
	 EOF 
;

// Rule RecordAudioPage
ruleRecordAudioPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getRecordAudioPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecordAudioPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRecordAudioPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRecordAudioPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecordAudioPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='RecordAudioPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRecordAudioPageAccess().getRecordAudioPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRecordAudioPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecordAudioPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRecordAudioPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecordAudioPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRecordAudioPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRecordAudioPageAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleARPage
entryRuleARPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getARPageRule()); }
	 iv_ruleARPage=ruleARPage 
	 { $current=$iv_ruleARPage.current; } 
	 EOF 
;

// Rule ARPage
ruleARPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getARPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_0_0()); 
	    }
		lv_eAnnotations_0_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getARPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_0_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getARPageAccess().getCommaKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getARPageAccess().getEAnnotationsEAnnotationParserRuleCall_0_1_1_0()); 
	    }
		lv_eAnnotations_2_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getARPageRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_2_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_3='ARPage' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getARPageAccess().getARPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getARPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getARPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getARPageAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getARPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getARPageAccess().getPageStyleStylePageSettingsCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getARPageAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleRGBColor
entryRuleRGBColor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRGBColorRule()); }
	 iv_ruleRGBColor=ruleRGBColor 
	 { $current=$iv_ruleRGBColor.current; } 
	 EOF 
;

// Rule RGBColor
ruleRGBColor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRGBColorAccess().getRGBColorAction_0(),
            $current);
    }
)((
(
		{ 
	        newCompositeNode(grammarAccess.getRGBColorAccess().getEAnnotationsEAnnotationParserRuleCall_1_0_0()); 
	    }
		lv_eAnnotations_1_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRGBColorRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_1_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRGBColorAccess().getCommaKeyword_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRGBColorAccess().getEAnnotationsEAnnotationParserRuleCall_1_1_1_0()); 
	    }
		lv_eAnnotations_3_0=ruleEAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRGBColorRule());
	        }
       		add(
       			$current, 
       			"eAnnotations",
        		lv_eAnnotations_3_0, 
        		"EAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRGBColorAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRGBColorRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRGBColorAccess().getLeftParenthesisKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRGBColorAccess().getRedEIntParserRuleCall_3_1_0()); 
	    }
		lv_red_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRGBColorRule());
	        }
       		set(
       			$current, 
       			"red",
        		lv_red_6_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRGBColorAccess().getCommaKeyword_3_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRGBColorAccess().getGreenEIntParserRuleCall_3_3_0()); 
	    }
		lv_green_8_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRGBColorRule());
	        }
       		set(
       			$current, 
       			"green",
        		lv_green_8_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRGBColorAccess().getCommaKeyword_3_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRGBColorAccess().getBlueEIntParserRuleCall_3_5_0()); 
	    }
		lv_blue_10_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRGBColorRule());
	        }
       		set(
       			$current, 
       			"blue",
        		lv_blue_10_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_11=')' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRGBColorAccess().getRightParenthesisKeyword_3_6());
    }
))
;





// Entry rule entryRuleStyleListSettings
entryRuleStyleListSettings returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStyleListSettingsRule()); }
	 iv_ruleStyleListSettings=ruleStyleListSettings 
	 { $current=$iv_ruleStyleListSettings.current; } 
	 EOF 
;

// Rule StyleListSettings
ruleStyleListSettings returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_separatorShow_0_0=	'separatorShow' 
    {
        newLeafNode(lv_separatorShow_0_0, grammarAccess.getStyleListSettingsAccess().getSeparatorShowSeparatorShowKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStyleListSettingsRule());
	        }
       		setWithLastConsumed($current, "separatorShow", true, "separatorShow");
	    }

)
)?	otherlv_1='ListSettings' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStyleListSettingsAccess().getListSettingsKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStyleListSettingsAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStyleListSettingsRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getStyleListSettingsAccess().getSeparatorColorRGBColorCrossReference_3_0()); 
	}

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStyleListSettingsAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStyleListSettingsAccess().getListStyleListStyleEnumRuleCall_4_1_0()); 
	    }
		lv_listStyle_5_0=ruleListStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStyleListSettingsRule());
	        }
       		set(
       			$current, 
       			"listStyle",
        		lv_listStyle_5_0, 
        		"ListStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStyleListSettingsAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleStyleSelectionSettings
entryRuleStyleSelectionSettings returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStyleSelectionSettingsRule()); }
	 iv_ruleStyleSelectionSettings=ruleStyleSelectionSettings 
	 { $current=$iv_ruleStyleSelectionSettings.current; } 
	 EOF 
;

// Rule StyleSelectionSettings
ruleStyleSelectionSettings returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='SelectionSettings' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStyleSelectionSettingsAccess().getSelectionSettingsKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStyleSelectionSettingsAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStyleSelectionSettingsRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getStyleSelectionSettingsAccess().getSelectionColorRGBColorCrossReference_2_0()); 
	}

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStyleSelectionSettingsAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleStyleMenuSettings
entryRuleStyleMenuSettings returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStyleMenuSettingsRule()); }
	 iv_ruleStyleMenuSettings=ruleStyleMenuSettings 
	 { $current=$iv_ruleStyleMenuSettings.current; } 
	 EOF 
;

// Rule StyleMenuSettings
ruleStyleMenuSettings returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStyleMenuSettingsAccess().getStyleMenuSettingsAction_0(),
            $current);
    }
)(
(
		lv_fixedMenu_1_0=	'fixedMenu' 
    {
        newLeafNode(lv_fixedMenu_1_0, grammarAccess.getStyleMenuSettingsAccess().getFixedMenuFixedMenuKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStyleMenuSettingsRule());
	        }
       		setWithLastConsumed($current, "fixedMenu", true, "fixedMenu");
	    }

)
)?	otherlv_2='MenuSettings' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStyleMenuSettingsAccess().getMenuSettingsKeyword_2());
    }
	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStyleMenuSettingsAccess().getLeftParenthesisKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStyleMenuSettingsAccess().getMenuStyleMenuStyleEnumRuleCall_4_0()); 
	    }
		lv_menuStyle_4_0=ruleMenuStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStyleMenuSettingsRule());
	        }
       		set(
       			$current, 
       			"menuStyle",
        		lv_menuStyle_4_0, 
        		"MenuStyle");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStyleMenuSettingsAccess().getRightParenthesisKeyword_5());
    }
)
;





// Entry rule entryRuleEStringToStringMapEntry
entryRuleEStringToStringMapEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringToStringMapEntryRule()); }
	 iv_ruleEStringToStringMapEntry=ruleEStringToStringMapEntry 
	 { $current=$iv_ruleEStringToStringMapEntry.current; } 
	 EOF 
;

// Rule EStringToStringMapEntry
ruleEStringToStringMapEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEStringToStringMapEntryAccess().getEStringToStringMapEntryAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEStringToStringMapEntryAccess().getKeyEStringParserRuleCall_1_0()); 
	    }
		lv_key_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEStringToStringMapEntryRule());
	        }
       		set(
       			$current, 
       			"key",
        		lv_key_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEStringToStringMapEntryAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEStringToStringMapEntryAccess().getValueEStringParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEStringToStringMapEntryRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleEAnnotation
entryRuleEAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEAnnotationRule()); }
	 iv_ruleEAnnotation=ruleEAnnotation 
	 { $current=$iv_ruleEAnnotation.current; } 
	 EOF 
;

// Rule EAnnotation
ruleEAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEAnnotationAccess().getEAnnotationAction_0(),
            $current);
    }
)	otherlv_1='@' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEAnnotationAccess().getCommercialAtKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAnnotationAccess().getSourceEStringParserRuleCall_2_0()); 
	    }
		lv_source_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAnnotationRule());
	        }
       		set(
       			$current, 
       			"source",
        		lv_source_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEAnnotationAccess().getLeftParenthesisKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAnnotationAccess().getDetailsEStringToStringMapEntryParserRuleCall_3_1_0()); 
	    }
		lv_details_4_0=ruleEStringToStringMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAnnotationRule());
	        }
       		add(
       			$current, 
       			"details",
        		lv_details_4_0, 
        		"EStringToStringMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEAnnotationAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAnnotationAccess().getDetailsEStringToStringMapEntryParserRuleCall_3_2_1_0()); 
	    }
		lv_details_6_0=ruleEStringToStringMapEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAnnotationRule());
	        }
       		add(
       			$current, 
       			"details",
        		lv_details_6_0, 
        		"EStringToStringMapEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEAnnotationAccess().getRightParenthesisKeyword_3_3());
    }
)?)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Rule ListStyle
ruleListStyle returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='GRID' 
	{
        $current = grammarAccess.getListStyleAccess().getGRIDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getListStyleAccess().getGRIDEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='LIST' 
	{
        $current = grammarAccess.getListStyleAccess().getLISTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getListStyleAccess().getLISTEnumLiteralDeclaration_1()); 
    }
));



// Rule MenuStyle
ruleMenuStyle returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='TILE' 
	{
        $current = grammarAccess.getMenuStyleAccess().getTILEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMenuStyleAccess().getTILEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='GRID' 
	{
        $current = grammarAccess.getMenuStyleAccess().getGRIDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMenuStyleAccess().getGRIDEnumLiteralDeclaration_1()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


