<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="wcore">
  <figures
      name="Gallery">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SequenceReferenceTargetDecoration"/>
    <descriptors
        name="ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProcessFigure"
          lineWidth="2"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="300"
            dy="200"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProcessParamsCompartmentFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProcessBodyCompartmentFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProcessReturnCompartmentFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="PermissionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PermissionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PermissionNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VariableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CreateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CreateRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CreateNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CreatePermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CreateClassLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CreateReturnLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InvokeOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InvokeOpRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeOpNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InvokeOpPermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeOperationArgumentLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeOperationOperationLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeOperationContextLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeOperationReturnLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="InvokeProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InvokeProcessRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeProcessNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InvokeProcessPermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeProcessSynchrLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeProcessReturnLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="InvokeGUIFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InvokeGUIRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeGUINameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InvokeGUIPermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeGUIPageLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="IfFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IfRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IfNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfPermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="IfElseFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IfElseRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IfElseNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfElsePermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WhileFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WhileRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="WhileNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WhilePermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssignFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AssignRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AssignPermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SequenceFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SequenceNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UnaryExpressionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UnaryExpressionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UnaryExpressionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BinaryExpressionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BinaryExpressionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BinaryExpressionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DeleteFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DeleteRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DeleteNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeletePermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DeleteObjectLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ReadFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ReadRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ReadNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ReadPermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ReadObjectLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReadReturnLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="ProcessSelectorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProcessSelectorRect">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="224"
            blue="224"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="18"
              green="62"
              blue="162"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessSelectorNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProcessSelectorPermissionsRectFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="224"
              green="224"
              blue="224"/>
          <border
              xsi:type="gmfgraph:LineBorder">
            <color
                xsi:type="gmfgraph:RGBColor"
                red="18"
                green="62"
                blue="162"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessSelectorPageLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ProcessContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessContainerRect">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProcessContainerProcessesRect"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Process"
      figure="ProcessFigure"/>
  <nodes
      name="Permission"
      figure="PermissionFigure"/>
  <nodes
      name="Variable"
      figure="VariableFigure"/>
  <nodes
      name="Create"
      figure="CreateFigure"/>
  <nodes
      name="InvokeOperation"
      figure="InvokeOperationFigure"/>
  <nodes
      name="InvokeProcess"
      figure="InvokeProcessFigure"/>
  <nodes
      name="InvokeGUI"
      figure="InvokeGUIFigure"/>
  <nodes
      name="If"
      figure="IfFigure"/>
  <nodes
      name="IfElse"
      figure="IfElseFigure"/>
  <nodes
      name="While"
      figure="WhileFigure"/>
  <nodes
      name="Assign"
      figure="AssignFigure"/>
  <nodes
      name="UnaryExpression"
      figure="UnaryExpressionFigure"/>
  <nodes
      name="BinaryExpression"
      figure="BinaryExpressionFigure"/>
  <nodes
      name="Delete"
      figure="DeleteFigure"/>
  <nodes
      name="Read"
      figure="ReadFigure"/>
  <nodes
      name="ProcessSelector"
      figure="ProcessSelectorFigure"/>
  <nodes
      name="ProcessContainer"
      figure="ProcessContainerFigure"/>
  <connections
      name="SequenceConnection"
      figure="SequenceFigure"/>
  <compartments
      name="ProcessBodyCompartment"
      figure="ProcessFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="ProcessParameterCompartment"
      figure="ProcessFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="CreatePermissionCompartment"
      figure="CreateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="InvokeOperationPermissionCompartment"
      figure="InvokeOperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="InvokeProcessPermissionsCompartment"
      figure="InvokeProcessFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="InvokeGUIPermissionsCompartment"
      figure="InvokeGUIFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="IfPermissionsCompartment"
      figure="IfFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="IfElsePermissionsCompartment"
      figure="IfElseFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <compartments
      name="WhilePermissionsCompartment"
      figure="WhileFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="AssignPermissionsCompartment"
      figure="AssignFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <compartments
      name="DeletePermissionsCompartment"
      figure="DeleteFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <compartments
      name="ReadPermissionsCompartment"
      figure="ReadFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <compartments
      name="ProcessSelectorPermissionsCompartment"
      figure="ProcessSelectorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <compartments
      name="ProcessReturnCompartment"
      figure="ProcessFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="ProcessContainerProcessesCompartment"
      figure="ProcessContainerFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="ProcessName"
      figure="ProcessFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PermissionName"
      figure="PermissionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="VariableName"
      figure="VariableFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="CreateName"
      figure="CreateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InvokeOperationName"
      figure="InvokeOperationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="InvokeProcessName"
      figure="InvokeProcessFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="InvokeGUIName"
      figure="InvokeGUIFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="IfName"
      figure="IfFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="IfElseName"
      figure="IfElseFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="WhileName"
      figure="WhileFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="AssignName"
      figure="AssignFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="SequenceName"
      figure="SequenceFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="UnaryExpressionName"
      figure="UnaryExpressionFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="BinaryExpressionName"
      figure="BinaryExpressionFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="DeleteName"
      figure="DeleteFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ReadName"
      figure="ReadFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ProcessSelectorName"
      figure="ProcessSelectorFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="CreateReturnDiagramLabel"
      figure="CreateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="CreateClassDiagramLabel"
      figure="CreateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="DeleteObjectDiagramLabel"
      figure="DeleteFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.2"/>
  <labels
      name="ReadObjectDiagramLabel"
      figure="ReadFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.2"/>
  <labels
      name="ReadReturnDiagramLabel"
      figure="ReadFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.3"/>
  <labels
      name="InvokeGUIPageDiagramLabel"
      figure="InvokeGUIFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="ProcessSelectorPageDiagramLabel"
      figure="ProcessSelectorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.2"/>
  <labels
      name="InvokeProcessSynchDiagramLabel"
      figure="InvokeProcessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="InvokeProcessReturnDiagramLabel"
      figure="InvokeProcessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="InvokeOpOperationDiagramLabel"
      figure="InvokeOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="InvokeOpArgsDiagramLabel"
      figure="InvokeOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="InvokeOpReturnDiagramLabel"
      figure="InvokeOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.5"/>
  <labels
      name="InvokeOpContextDiagramLabel"
      figure="InvokeOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.4"/>
</gmfgraph:Canvas>
