T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__130=130
RULE_INT=6
T__66=66
RULE_ML_COMMENT=7
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__99=99
T__12=12
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__122=122
T__70=70
T__121=121
T__71=71
T__124=124
T__72=72
T__123=123
T__120=120
RULE_STRING=4
RULE_SL_COMMENT=8
T__77=77
T__119=119
T__78=78
T__118=118
T__79=79
T__73=73
T__115=115
T__74=74
T__114=114
T__75=75
T__117=117
T__76=76
T__116=116
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
RULE_WS=9
RULE_ANY_OTHER=10
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'-'=70
'eStructuralFeatures'=85
'permissions'=58
'eTypeArguments'=98
'EGenericType'=94
'ACCESS_NETWORK_STATE'=19
'If'=65
'=='=30
'iD'=129
'eLiterals'=93
'EAttribute'=111
'->'=61
'LOCAL'=13
'.'=75
'HEAD'=25
'eLowerBound'=99
'InvokeOperation'=60
'synchronized'=122
'ALL'=34
'NOT'=24
'MICROPHONE'=23
'return'=49
'EEnum'=92
'ETypeParameter'=76
'ProcessSelector'=74
'TILE'=37
'GRID'=35
'CAMERA'=20
'CONCAT'=29
'Method'=47
'Delete'=71
'value'=119
'eClassifier'=96
'ACCESS_FINE_LOCATION'=18
'@'=43
'transient'=126
'Create'=55
'changeable'=112
'page'=64
'Read'=72
'eTypeParameters'=83
'unique'=102
'READ_CALENDAR'=22
'LIST'=36
'volatile'=125
'EEnumLiteral'=118
'('=44
'CONTAINS'=28
'eParameters'=108
'While'=68
'eSuperTypes'=82
'derived'=128
'FILE_SYSTEM'=16
'{'=39
'new'=56
'Assign'=69
'unsettable'=127
'InvokeGUI'=63
'ordered'=101
'EPackage'=87
'serializable'=91
')'=45
'variables'=48
'eKeys'=117
'eAnnotations'=77
'MODIFY_CREATE'=33
'eOperations'=84
'GLOBAL'=14
'eClassifiers'=88
'['=51
'eGenericSuperTypes'=86
'EDataType'=90
'CALL'=17
'MODIFY'=32
'defaultValueLiteral'=113
'EClass'=79
'Else'=67
'eTypeParameter'=95
'}'=40
';'=57
'true'=11
'eExceptions'=106
'eBounds'=78
'InvokeMethod'=62
'eOpposite'=116
'lowerBound'=103
'nsURI'=41
'+'=59
'READ_ONLY'=31
'EReference'=114
'instanceClassName'=80
'#'=54
'ProcessContainer'=38
']'=53
'eGenericType'=107
'upperBound'=104
'containment'=130
'long'=121
'eGenericExceptions'=109
'abstract'=123
'WRITE_CALENDAR'=21
'CrudGui'=73
'false'=12
'EParameter'=110
'resolveProxies'=115
','=46
'If '=66
'eType'=105
'literal'=120
'nsPrefix'=42
'eUpperBound'=97
'='=50
'instanceTypeName'=81
'&&'=27
'..'=52
'ID'=26
'eSubpackages'=89
'EOperation'=100
'interface'=124
'INTERNET'=15
