<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//PageContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcore.gmfgraph#PageContainerLabel"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Gcore.gmfgraph#PageContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/pages"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/menues"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//PageContainer/styleSettings"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.5">
        <compartment
            href="Gcore.gmfgraph#PageContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//SelectableListPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#SelectableListPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="Gcore.gmfgraph#SelectableListPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//EditPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#EditPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Gcore.gmfgraph#EditPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//ProcessSelectorPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#ProcessSelectorPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="Gcore.gmfgraph#ProcessSelectorPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//ViewPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#ViewPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Gcore.gmfgraph#ViewPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//ELearningPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#ELearningPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Gcore.gmfgraph#ELearningPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//TakePicturePage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#TakePicturePageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="Gcore.gmfgraph#TakePicturePage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//RecordAudioPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#RecordAudioPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="Gcore.gmfgraph#RecordAudioPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//ARPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#ARPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="Gcore.gmfgraph#ARPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//CustomPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#CustomPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="Gcore.gmfgraph#CustomPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//LoginPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#LoginPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="Gcore.gmfgraph#LoginPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//MediaPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#MediaPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="Gcore.gmfgraph#MediaPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//MapPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#MapPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="Gcore.gmfgraph#MapPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/pages"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//ListPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#ListPageName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Gcore.gmfgraph#ListPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/menues"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//Menu"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Menu {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Gcore.gmfgraph#MenuName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editableFeatures
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="Gcore.gmfgraph#Menu"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/Gcore.ecore#//PageContainer/styleSettings"/>
    <ownedChild>
      <domainMetaElement
          href="../model/Gcore.ecore#//StyleSetting"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="Gcore.gmfgraph#StyleSettingLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcore.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="Gcore.gmfgraph#StyleSettings"/>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//StyleSetting/rgbColors"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Gcore.ecore#//RGBColor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="Color {0} ({3},{2},{1})"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="Gcore.gmfgraph#RGBColorName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <features
                href="../model/Gcore.ecore#//RGBColor/blue"/>
            <features
                href="../model/Gcore.ecore#//RGBColor/green"/>
            <features
                href="../model/Gcore.ecore#//RGBColor/red"/>
            <editableFeatures
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
            <editableFeatures
                href="../model/Gcore.ecore#//RGBColor/blue"/>
            <editableFeatures
                href="../model/Gcore.ecore#//RGBColor/green"/>
            <editableFeatures
                href="../model/Gcore.ecore#//RGBColor/red"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Gcore.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="Gcore.gmfgraph#RGBColor"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.1"
          referencedChild="//@nodes.15/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//StyleSetting/listStyle"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Gcore.ecore#//StyleListSettings"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="Gcore.gmfgraph#StyleListSettingsLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Gcore.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="Gcore.gmfgraph#StyleListSettings"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.1"
          referencedChild="//@nodes.15/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//StyleSetting/menuStyle"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Gcore.ecore#//StyleMenuSettings"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="Gcore.gmfgraph#StyleMenuSettingsLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Gcore.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="Gcore.gmfgraph#StyleMenuSettings"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.1"
          referencedChild="//@nodes.15/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//StyleSetting/pageStyle"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Gcore.ecore#//StylePageSettings"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="Gcore.gmfgraph#StylePageSettingsLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Gcore.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="Gcore.gmfgraph#StylePageSettings"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.1"
          referencedChild="//@nodes.15/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="../model/Gcore.ecore#//StyleSetting/selectionStyle"/>
        <ownedChild>
          <domainMetaElement
              href="../model/Gcore.ecore#//StyleSelectionSettings"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="Gcore.gmfgraph#StyleSelectionSettingsLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Gcore.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="Gcore.gmfgraph#StyleSelectionSettings"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.15/@ownedChild/@children.0">
        <compartment
            href="Gcore.gmfgraph#RGBColorCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.15/@ownedChild/@children.3 //@nodes.15/@ownedChild/@children.4 //@nodes.15/@ownedChild/@children.2 //@nodes.15/@ownedChild/@children.1">
        <compartment
            href="Gcore.gmfgraph#StyleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="Gcore.gmfgraph#gcore"/>
    <domainModel
        href="../model/Gcore.ecore#/"/>
    <domainMetaElement
        href="../model/Gcore.ecore#//PageContainer"/>
    <palette
        href="Gcore.gmftool#//@palette"/>
  </diagram>
  <audits
      id="OCLConstraintsGcore"
      name="OCLConstraintsGcore"
      description="The ocl constraints of gcore">
    <audits
        name="Check RGB Values"
        description="Checks if RGB Values are valid"
        id="CheckRGBValuesConstraint"
        useInLiveMode="true"
        message="Incorrect RGB Values!">
      <rule
          body="0 &lt;= self.blue and self.blue  &lt;= 255 and 0 &lt;= self.green and self.green &lt;= 255 and 0 &lt;= self.red and  self.red &lt;= 255"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../model/Gcore.ecore#//RGBColor"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
