<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="gcore">
  <figures
      name="Gallery">
    <descriptors
        name="PageContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name=""
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <maximumSize
            dx="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageContainerLabel"
            text="&lt;..>">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RectangleCenter">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="RectangleBottom">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          lineWidth="0">
        <insets
            bottom="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EditPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="EditPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon.svg">
        <preferredSize
            dx="100"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EditPageTypeLabel"
            text="EDITPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EditPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ListPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ListPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon_menu.svg">
        <preferredSize
            dx="100"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ListPageTypeLabel"
            text="LISTPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ListPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ViewPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ViewPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon_menu.svg">
        <preferredSize
            dx="100"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewPageTypeLabel"
            text="VIEWPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewPageNameLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ELearningPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ELearningPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon_menu.svg">
        <preferredSize
            dx="140"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ELearningPageTypeLabel"
            text="ELEARNINGPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ELearningPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TakePicturePageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="TakePicturePageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon.svg">
        <preferredSize
            dx="120"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TakePicturePageTypeLabel"
            text="TAKEPICTUREPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TakePicturePageNameLabel"/>
      </actualFigure>
      <accessors
          accessor="getFigureTakePicturePageIcon"
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
      <accessors
          accessor="getFigureTakePicturePageTypeLabel"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTakePicturePageNameLabel"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RecordAudioPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="RecordAudioPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon.svg">
        <preferredSize
            dx="120"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RecordAudioPageTypeLabel"
            text="RECORDAUDIOPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RecordAudioPageNameLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureRecordAudioPageIcon"
          figure="//@figures.0/@descriptors.8/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ARPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ARPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon.svg">
        <preferredSize
            dx="120"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ARPageTypeLabel"
            text="ARPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ARPageNameLabel"/>
      </actualFigure>
      <accessors
          accessor="getFigureARPageIcon"
          figure="//@figures.0/@descriptors.9/@actualFigure"/>
      <accessors
          accessor="getFigureARPageTypeLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureARPageNameLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CustomPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="CustomPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon.svg">
        <preferredSize
            dx="100"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomPageTypeLabel"
            text="CUSTOMPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LoginPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LoginPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon.svg">
        <preferredSize
            dx="100"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginPageTypeLabel"
            text="LOGINPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoginPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProcessSelectorPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ProcessSelectorPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon_menu_wider.svg">
        <preferredSize
            dx="140"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessSelectorPageTypeLabel"
            text="PROCESSSELECTORPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessSelectorPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SelectableListPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SelectableListPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon_wider.svg">
        <preferredSize
            dx="120"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectableListPageTypeLabel"
            text="SELECTABLELISTPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectableListPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MapPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="MapPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon.svg">
        <preferredSize
            dx="100"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MapPageTypeLabel"
            text="MAPPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MapPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MediaPageFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="MediaPageIcon"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/Smartphone_icon.svg">
        <preferredSize
            dx="100"
            dy="170"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediaPageTypeLabel"
            text="MEDIAPAGE"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediaPageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MenuFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="MenuFigure"
          documentURI="platform:/plugin/pimar.editor.visual.gcore.diagram/images/menu.svg">
        <preferredSize
            dx="160"
            dy="68"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MenuName"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StyleSettingFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name=""
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <maximumSize
            dx="140"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StyleSettingLabel"
            text="StyleSetting">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RGBColorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RGBColorFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="150"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RGBColorNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ColorPreviewLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StylePageSettingsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StylePageSettingsFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="150"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StylePageSettingsLabelFigure"
            text="StylePageSettings"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StyleListSettingsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StyleListSettingsFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="150"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StyleListSettingsLabelFigure"
            text="StyleListSettings"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StyleMenuSettingsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StyleMenuSettingsFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="150"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StyleMenuSettingsLabelFigure"
            text="StyleMenuSettings"/>
      </actualFigure>
      <accessors
          accessor="getFigureStyleMenuSettingsFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StyleSelectionSettingsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StyleSelectionSettingsFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="150"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StyleSelectionSettingsLabelFigure"
            text="StyleSelectionSettings"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="PageContainer"
      figure="PageContainerFigure"/>
  <nodes
      name="EditPage"
      figure="EditPageFigure"/>
  <nodes
      name="ListPage"
      figure="ListPageFigure"/>
  <nodes
      name="ViewPage"
      figure="ViewPageFigure"/>
  <nodes
      name="ELearningPage"
      figure="ELearningPageFigure"/>
  <nodes
      name="TakePicturePage"
      figure="TakePicturePageFigure"/>
  <nodes
      name="RecordAudioPage"
      figure="RecordAudioPageFigure"/>
  <nodes
      name="ARPage"
      figure="ARPageFigure"/>
  <nodes
      name="CustomPage"
      figure="CustomPageFigure"/>
  <nodes
      name="LoginPage"
      figure="LoginPageFigure"/>
  <nodes
      name="MapPage"
      figure="MapPageFigure"/>
  <nodes
      name="MediaPage"
      figure="MediaPageFigure"/>
  <nodes
      name="SelectableListPage"
      figure="SelectableListPageFigure"/>
  <nodes
      name="ProcessSelectorPage"
      figure="ProcessSelectorPageFigure"/>
  <nodes
      name="Menu"
      figure="MenuFigure"/>
  <nodes
      name="RGBColor"
      figure="RGBColorFigure"/>
  <nodes
      name="StyleSettings"
      figure="StyleSettingFigure"/>
  <nodes
      name="StyleListSettings"
      figure="StyleListSettingsFigure"/>
  <nodes
      name="StylePageSettings"
      figure="StylePageSettingsFigure"
      resizeConstraint="NORTH"/>
  <nodes
      name="StyleMenuSettings"
      figure="StyleMenuSettingsFigure"/>
  <nodes
      name="StyleSelectionSettings"
      figure="StyleSelectionSettingsFigure"/>
  <compartments
      name="RGBColorCompartment"
      figure="RectangleCenter"
      collapsible="true"/>
  <compartments
      name="StyleCompartment"
      figure="RectangleBottom"
      collapsible="true"/>
  <compartments
      name="PageContainerCompartment"
      figure="RectangleBottom"
      collapsible="true"/>
  <labels
      name="RGBColorName"
      figure="RGBColorFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="StyleSettingLabel"
      figure="StyleSettingFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="PageContainerLabel"
      figure="PageContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EditPageType"
      figure="EditPageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ListPageType"
      figure="ListPageFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ViewPageType"
      figure="ViewPageFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ELearningPageType"
      figure="ELearningPageFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="CustomPageType"
      figure="CustomPageFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="LoginPageType"
      figure="LoginPageFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="ProcessSelectorPageType"
      figure="ProcessSelectorPageFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="SelectableListPageType"
      figure="SelectableListPageFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="TakePicturePageType"
      figure="TakePicturePageFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="RecordAudioPageType"
      figure="RecordAudioPageFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="EditPageName"
      figure="EditPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="StyleSelectionSettingsLabel"
      figure="StyleSelectionSettingsFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <labels
      name="StyleMenuSettingsLabel"
      figure="StyleMenuSettingsFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels
      name="StyleListSettingsLabel"
      figure="StyleListSettingsFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="StylePageSettingsLabel"
      figure="StylePageSettingsFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels
      name="ViewPageName"
      figure="ViewPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="ELearningPageName"
      figure="ELearningPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="TakePicturePageName"
      figure="TakePicturePageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="RecordAudioPageName"
      figure="TakePicturePageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="ARPageName"
      figure="ARPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="CustomPageName"
      figure="CustomPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="LoginPageName"
      figure="LoginPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="ListPageName"
      figure="ListPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="SelectableListPageName"
      figure="SelectableListPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="ProcessSelectorPageName"
      figure="ProcessSelectorPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
  <labels
      name="MapPageType"
      figure="MapPageFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="MediaPageType"
      figure="MediaPageFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="MapPageName"
      figure="MapPageFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.2"/>
  <labels
      name="MediaPageName"
      figure="MediaPageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.2"/>
  <labels
      name="MenuName"
      figure="MenuFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="ColorPreviewLabel"
      figure="RGBColorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
</gmfgraph:Canvas>
