Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pimar.editor.textual.xgcore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pimar.editor.textual.xgcore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 pimar.language,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore.xcore.importer;bundle-version="1.1.0",
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1";resolution:=optional;visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pimar.editor.textual.xgcore,
 pimar.editor.textual.xgcore.services,
 pimar.editor.textual.xgcore.serializer,
 pimar.editor.textual.xgcore.parser.antlr,
 pimar.editor.textual.xgcore.parser.antlr.internal,
 pimar.editor.textual.xgcore.validation,
 pimar.editor.textual.xgcore.scoping,
 pimar.editor.textual.xgcore.generator,
 pimar.editor.textual.xgcore.formatting
