Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pimar.editor.textual.xwcore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pimar.editor.textual.xwcore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 pimar.language,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pimar.editor.textual.xwcore,
 pimar.editor.textual.xwcore.services,
 pimar.editor.textual.xwcore.serializer,
 pimar.editor.textual.xwcore.parser.antlr,
 pimar.editor.textual.xwcore.parser.antlr.internal,
 pimar.editor.textual.xwcore.validation,
 pimar.editor.textual.xwcore.scoping,
 pimar.editor.textual.xwcore.generator,
 pimar.editor.textual.xwcore.formatting
